WACHIMINGO_API_KEY = nniaspdoihdoasdihasd
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
MONGODB_URI = mongodb+srv://tabs7:preespecialidad@wachimingo.aorej.mongodb.net/microempresa?retryWrites=true
managementBackend = https://comedor-backend.herokuapp.com
EMAIL_FROM = joshua.herrera2@outlook.com

NEXTAUTH_SECRET = wachimingoultrasecretword
NEXTAUTH_URL = http://localhost:3000

JWT_SECRET=comedor-buen-amanecer-san-marcos
FACEBOOK_CLIENT_ID = 1969796469875667
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KPTBHCqE0Zs1JMwoniQ4l75MVq3QSzTgmSZTJnFiMheuVGTKWpDw2hrX8K1GJpqLHrMVF3jrP20s6PEQP5xRAxy00huZo12Le
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KPTBHCqE0Zs1JMwRNuPNrCgsj4T3WT8WQjuBJnBpwYTc41MMW8sq0mCqtwPAShoExVDjW63FbQLwP5NTkQ3Kecp003ZrsgpsI
NEXT_PUBLIC_OPENNODE_ECOMERCE_KEY = 1d0781ff-dfe1-4e52-a906-7d210280685e
EMAIL_SERVER = smtp://apikey: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@smtp.sendgrid.net:587

EMAIL_HOST = smtp.sendgrid.net
EMAIL_PORT = 587
EMAIL_ISSECURE = false
EMAIL_USER = apikey
EMAIL_PASS = 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

NEXT_PUBLIC_GOOGLE_ANALYTICS = G-8HZS5V5W5W

MEDIA_CSS = none